<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <title>Forecast API JavaScript Examples</title>
  </head>
  <body>
    <label for='apikey'>API Key:</label>
    <input id='apikey' type='text' name='apikey'></input>
    <br>
    <label for='example'>Example:</label>
    <select name='example'>
      <option value='pointTime'>Point Time</option>
      <option value='pointTimeWindVectors'>Point Time Wind Vectors</option>
      <option value='pointTimeMasks'>Point Time Masks</option>
      <option value='pointTimeBase64'>Point Time Base64</option>
    </select>
    <br>
    <button id='run'>Run</button>
    <br>
    <pre id='response'></pre>
    <pre id='processed'></pre>
  </body>
  <script type='module'>
    import { makeOptions, fetcher } from './index.js'
    import { pointTime } from './point-time.js'

    function execute() {
      let key = document.getElementById('apikey').value
      let target = pointTime
      let options = makeOptions(target.data, key)
      fetcher(target.url, options, function(data) {
        console.log('API response JSON:', data)
        document.getElementById('response').innerHTML = JSON.stringify(data, null, 2);

        if (target.cb === undefined) {
          return
        }
        let processed = target.cb(data)
        if (processed === undefined) {
          return
        }
        console.log('Processed:', processed)
        document.getElementById('processed').innerHTML = JSON.stringify(processed, null, 2);
      })
    }
    document.querySelector('#run').addEventListener('click', execute)
  </script>
</html>
